<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
        ================================================== -->
        <meta charset="utf-8">
        <title>International Blockchain Olympiad</title>
        <meta name="description" content="">
        <meta name="author" content="">

    <!-- mobile specific metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
        ================================================== -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/vendor.css">
        <link rel="stylesheet" href="css/main.css">

    <!-- script
        ================================================== -->
        <script src="js/modernizr.js"></script>

    <!-- favicons
        ================================================== -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

    </head>


    <body id="top">

    <!-- preloader
        ================================================== -->
        <div id="preloader">
            <div id="loader" class="dots-jump">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    <!-- header
        ================================================== -->
        <header class="s-header">

            <div class="header-logo">
                <a class="site-logo" href="index.html">
                    <img src="images/logo.png" alt="Homepage">
                </a>
            </div> <!-- end header-logo -->

            <div class="desktop-nav">
                <ul class="nav_list">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="criteria.html">Competition</a></li>
                    <li><a href="student-relations.html">Student Relations</a></li>
                    <li><a href="corporate-relations.html">Corporate Relations</a></li>
                    <li><a href="schedule.html">Schedule & Programme</a></li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <nav class="header-nav">

                <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

                <h3>Navigate to</h3>

                <div class="header-nav__content">

                    <ul class="header-nav__list">
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="criteria.html">Competition</a></li>
                        <li><a href="student-relations.html">Student Relations</a></li>
                        <li><a href="corporate-relations.html">Corporate Relations</a></li>
                        <li><a href="schedule.html">Schedule & Programme</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div> <!-- end header-nav__content -->

            </nav> <!-- end header-nav -->

            <a class="header-menu-toggle" href="#0">
                <span class="header-menu-icon"></span>
            </a>

        </header> <!-- end s-header -->


    <!-- home
        ================================================== -->
        <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg-2.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

            <div class="grid-overlay">
                <div></div>
            </div>

            <div class="home-content">

                <div class="row home-content__main">

                    <h1>
                        International Blockchain Olympiad
                    </h1>

                    <h3>
                        Global Blockchain Application Build Challenge
                    </h3>

                    <div class="home-content__button">
                        <a href="contact.html" class="btn btn--primary btn--large">
                            Contact
                        </a>
                        <a href="criteria.html" class="btn btn--large">
                            Competition
                        </a>
                    </div>

                </div> <!-- end home-content__main -->

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        Scroll
                    </a>
                </div>

            </div> <!-- end home-content -->

        </section> <!-- end s-home -->


    <!-- about
        ================================================== -->
        <section id="about" class="s-about target-section">

            <div class="row bit-narrow" style="margin-bottom:60px;">
                <h1>What is it?</h1>
                <p>
                    The inaugural edition of the IBCOL is a two-day competition and exposition of blockchain and distributed ledger applications in Hong Kong. It provides an exceptional opportunity for students to learn and grow with their peers through solving real-world problems with cutting-edge technology and carving out a legacy in a nascent industry.
                </p>
                <p>
                    IBCOL 2019 is hosted by the Hong Kong Blockchain Society (HKBCS), which ran the predecessor of the IBCOL at the City University of Hong Kong in 2018: DappCamp International Student Blockchain Competition.
                </p>
            </div> <!-- end row -->

            <div class="row section-header bit-narrow" style="margin-bottom:60px;">
                <h1>When to Join</h1>
                <div class="table-responsive">
                <table>
                    <tr>
                        <td></td>
                        <td><b>Super Early Bird</b></td>
                        <td><b>Early Bird</b></td>
                        <td><b>Regular</b></td>
                    </tr>
                    <tr>
                        <td>From</td>
                        <td>Monday<br>3 September 2018<br>00:00 HKT</td>
                        <td>Saturday<br>2 February 2019<br>00:00 HKT</td>
                        <td>Tuesday<br>2 April 2019<br>00:00 HKT</td>
                    </tr>
                    <tr>
                        <td>Unitl</td>
                        <td>Friday<br>1 February 2019<br>23:59 HKT</td>
                        <td>Monday<br>1 April 2019<br>23:59 HKT</td>
                        <td>Sunday<br>21 April 2019<br>23:59 HKT</td>
                    </tr>
                    <tr>
                        <td>Registration</td>
                        <td>Fee is waived</td>
                        <td>Fee is waived</td>
                        <td>Fee is required</td>
                    </tr>
                    <tr>
                        <td>Financial Assistance</td>
                        <td>Eligible for travel subsidies</td>
                        <td>Ineligible for travel subsidies</td>
                        <td>Ineligible for travel subsidies</td>
                    </tr>
                </table>
                </div>
            </div> <!-- end section-header -->

            <div class="row bit-narrow" style="margin-bottom:60px;">
                <h1>How To Join</h1>
                <div class="about-process process">
                    <div class="block-1-3 block-tab-full">
                        <div class="col-block item-process blue">
                            <div class="item-process__text">
                                <h4 class="item-title">Team</h4>
                                <p>
                                    Up to 6 <b>students</b> can register into one <b>team</b>
                                </p>
                            </div>
                        </div>
                        <div class="col-block item-process yellow">
                            <div class="item-process__text">
                                <h4 class="item-title">Project</h4>
                                <p>
                                    A team can submit more than one <b>project</b>
                                </p>
                            </div>
                        </div>
                        <div class="col-block item-process green">
                            <div class="item-process__text">
                                <h4 class="item-title">Category</h4>
                                <p>
                                    Each project is entered into a <b>category</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div> <!-- end process -->

            </div> <!-- end row -->

        </section> <!-- end s-about -->


    <!-- footer
        ================================================== -->
        <footer>
            <div class="row">
                <div class="col-full ss-copyright">
                    <span>© Copyright International Blockchain Competition 2018</span> 
                </div>
            </div>
            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">Back to Top</a>
            </div>
        </footer>


    <!-- Java Script
        ================================================== -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>